{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "esnext",
        "noImplicitAny": false,
        "sourceMap": false,
        "esModuleInterop": true
    },
    "include": [
        "resources/**/*"
    ],
    "exclude": [
        "node_modules",
        "vendor"
    ]
}